{
  "name": "typescript-pdf-signing-automation",
  "version": "1.0.0",
  "description": "Automated PDF signing using Puppeteer",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "bun run src/main.ts",
    "dev": "bun --watch src/main.ts",
    "sign": "bun run src/main.ts",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "puppeteer": "^23.7.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@types/node": "^22.9.0",
    "@typescript-eslint/eslint-plugin": "^8.13.0",
    "@typescript-eslint/parser": "^8.13.0",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  }
}
